80
pfodusta occurrat'curvae‘stm fn Dscmss, ἱ
, m? in ω’, axi fn wammam„ jum

5. praedm ,sDEaedxss ex §·CX.V.1‚·
habetur DEQAEAM', unde, subm
hendo Dssxsso , Α’ΛΒιν, suffles} οέ “·ι

κ>< «ΕΑ = D’ijjd’,.aEst nutem in figura ιθ

mztis-³42,in.2.¹1503ffl412t„.iq
utraque D’Bb,d’,=,l>{3><13bfowgsst ,

..χ Q’E -Ι- D'ss'd',2‘, egit .igitur :in 13- Μ

κον-τ D’Pss’d’, =iu ,2·² vexat: o’sszdz

,..-..,,,.;,.. cxlx. y Ι

’ Cum debeat exfdistisin utrpquafigsgfle vel

D’E’dleff-’ZQ 41'D‘d‘svela' “ ³

Erit rursus in prima η .

{12ssth = Q& rw,

fivedtz-fflz-ffl· '
Ι '2 δκί ’
’ 1„2‚av01005x92=Q‡2’D’d³,  

five δέει-ὶ- Q ’,Μ’

ιῖπ· .'

cxx. i

ἰ,.

 

