i (7717 tiz ιιι Ἣ (ῊΓΜΓΓ ι

ιγ Jant vero ii ιι 7, tiz affabiliter percutieren·
’ tur, 77 ,ιιιιιιιιιιιιι :tffssssi (7777,an solis pri·
Ν ιιιι fl771077'b77d7 ιιιιιιιιιιιι mmm· mio ιιι...
⁷ ¹9 Μ ιιιιιιιιιιιι ιιι i7s17 ιι, ιιι igitut
d71777177777' 77777'1177 ι 7777'717577717175777,¹

proportionis terminis continent nttt ιιι, aut: ¹
(ιγ, 77b77777777⁵dz 77‘7113'1177 ·’

77-77 :7173 ⁶*
ututr Μ

Haec antem, ιιι ultimo habita aeqan'tio
eii, eademetiani ittaeii 1777ae ΓιιΓιΓιι suis·
sei, s1 ιἸιιΓιιιιι ιιι diffitentis Ῑιιιιιςιιιιιιᾜ με
spatium ΓιιρροΓιιιιιιΓ ΓιιΓΓΓιι exprime, qnod )

,in motu aquabiii ιιΓιιι ιιιιιριιι 7¹²1³15W17
ἇΜΜΜῖΜ *³W

, Qod Γι generatim aeqn⁹71io Γιιιιι it'aec' ΓριίΓΓΙ
ιι

. ΓΓιιοιιιΓιι ιιιοιιιιιιιι difforninni §steti'z

J Γ] ι 4....,3=o, ιιιιιιι rursus aequitio,
uitimo occurrerit, atque Γ, LIX.
Quandocumque tg-itur aquatio ιιιιιιιι iuben„

ι tur inter 717‚,dx non 7777117719177777777 x

i dnm erit κιιιιιιιιιιι spuit, u7777,;7tq777bi1i7

i ιιιιιιιιιιι t77777773ct7m7771771'177717spemi-·

κ nete

 

 

 

 

 

